.sub-list-item
  .sub-list-item-label
    user-select: none
    cursor: pointer
    width: calc(100% - 100px)
    line-height: 1.2
    display: inline-block
  .buttons-group
    float: right
    width: 78px
.sub-list-item.important
  .sub-list-item-label
    color: #ffc107
    font-weight: 700
.sub-list-item.done
  .sub-list-item-label
    text-decoration: line-through
  button
    width: 35px
    padding: 3px
    margin: 2px
