.app-header
  align-items: flex-end
  .logo
    flex-grow: 1
    img
      width: 40%
  div
    span
      padding: 8px
      font-size: 1.2rem
      margin-left: 5px
@media (max-width: 767px)
  .app-header
    .logo
      img
        width: 50%
    div
      span
        padding: 6px
@media (max-width: 540px)
  .app-header
    .logo
      img
        width: 60%
